:root {
    --main-background-dark: #1F1B1E;
    --main-card-dark: #2B2529;
    --main-text-dark: #FFC089;
  
    --paragraph-font-size: 11pt;
    --bodywidth: 50vw;
    --num-columns: 2; 
    --characters-across-card: 30;
    --column-width: calc(var(--characters-across-card) * var(--paragraph-font-size) * 0.8);
}

.card {
    background-color: var(--main-card-dark);
    padding: calc(var(--paragraph-font-size) * 2.5);
    width: minmax(0.9 * var(--column-width), 50ch);
    margin: 20px;
    border-radius: 5px;
    border-color: var(--main-text-dark);
    border-width: 1px;
    border-style: solid;
}

.postingTitle {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 18pt;
    font-weight: 500;
}

.postingMarkdown {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 200;
    font-size: 10;
    line-height: 1.45;
}

.cardColumn {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: var(--column-width);
}

.columnOrganizer {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.tag {
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 8.5pt;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 9;
    font-weight: 500;

    padding: 0.4ch 1.5ch 0.4ch 1.5ch;
    background-color: rgba(250, 87, 17, .33);
    border-radius: 12px;
    margin: 3pt 2pt 3pt 2pt;
}

.tagContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 2ch;
}